<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangjiang988.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="说明 dockerize 是一个小型的 Golang 应用，是一个实用程序，用于简化在 Docker 容器中运行的应用程序，可以简化以下容器管理的过程。 1. 跟踪任意的日志文件到 STDOUT 和 STDERR。 2. 在启动时使用模板生成配置文件和容器环境变量。 3. 在启动主进程之前，等待（探测 ）使用 TCP、HTTP、Unix 的其他服务可用。 dockerize 的典型用例是，当有一个">
<meta property="og:type" content="article">
<meta property="og:title" content="dockerzie学习笔记">
<meta property="og:url" content="http://wangjiang988.github.io/2020/09/27/dockerzie-info/index.html">
<meta property="og:site_name" content="言先生">
<meta property="og:description" content="说明 dockerize 是一个小型的 Golang 应用，是一个实用程序，用于简化在 Docker 容器中运行的应用程序，可以简化以下容器管理的过程。 1. 跟踪任意的日志文件到 STDOUT 和 STDERR。 2. 在启动时使用模板生成配置文件和容器环境变量。 3. 在启动主进程之前，等待（探测 ）使用 TCP、HTTP、Unix 的其他服务可用。 dockerize 的典型用例是，当有一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-27T05:35:32.000Z">
<meta property="article:modified_time" content="2020-09-27T06:59:54.100Z">
<meta property="article:author" content="jiangwang">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangjiang988.github.io/2020/09/27/dockerzie-info/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dockerzie学习笔记 | 言先生</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">言先生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">啥也不想写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95dockerize"><span class="nav-number">3.</span> <span class="nav-text">测试dockerize</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B1%EF%BC%9A%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E8%BE%93%E5%87%BA%E5%88%B0%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">3.1.</span> <span class="nav-text">用例1：日志文件内容输出到控制台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B2-%E5%9C%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E5%AE%B9%E5%99%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">用例2: 在启动时使用模板生成配置文件和容器环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B3%EF%BC%9A%E7%AD%89%E5%BE%85%E5%85%B6%E4%BB%96%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="nav-number">3.3.</span> <span class="nav-text">用例3：等待其他依赖项</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiangwang</p>
  <div class="site-description" itemprop="description">言先生的技术博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangjiang988.github.io/2020/09/27/dockerzie-info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiangwang">
      <meta itemprop="description" content="言先生的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="言先生">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dockerzie学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-27 13:35:32 / 修改时间：14:59:54" itemprop="dateCreated datePublished" datetime="2020-09-27T13:35:32+08:00">2020-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><hr>
<p>dockerize 是一个小型的 Golang 应用，是一个实用程序，用于简化在 Docker 容器中运行的应用程序，可以简化以下容器管理的过程。</p>
<pre><code>1. 跟踪任意的日志文件到 STDOUT 和 STDERR。
2. 在启动时使用模板生成配置文件和容器环境变量。
3. 在启动主进程之前，等待（探测 ）使用 TCP、HTTP、Unix 的其他服务可用。
</code></pre><p>dockerize 的典型用例是，当有一个应用程序具有一个或多个配置文件，并且希望使用环境变量控制某些值时。</p>
<a id="more"></a>
<h2 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h2><hr>
<p>详情见</p>
<pre><code>https://gitee.com/leoss/vbox/tree/master/centos7  这篇文章`测试dockerize`部分和代码
</code></pre><h2 id="测试dockerize"><a href="#测试dockerize" class="headerlink" title="测试dockerize"></a>测试dockerize</h2><p>参考文档：</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000000728440">https://segmentfault.com/a/1190000000728440</a></p>
<p>测试 dockerize 启动 nginx</p>
<p>路径 source/docker-learn</p>
<h3 id="用例1：日志文件内容输出到控制台"><a href="#用例1：日志文件内容输出到控制台" class="headerlink" title="用例1：日志文件内容输出到控制台"></a>用例1：日志文件内容输出到控制台</h3><blockquote>
<p>docker启动</p>
</blockquote>
<pre><code>`docker logs 无输出`

docker run -itd -p 80:80 dockerize-test:latest

将日志文件输出到控制台
docker run -itd -p 80:80 dockerize-test:dev-output
</code></pre><p>注：<br> 查看上一行命令是否执行成功</p>
<pre><code>if [ $? -ne 0 ]; then
    echo &quot;build unsuccessful&quot;
    exit;
fi
</code></pre><h3 id="用例2-在启动时使用模板生成配置文件和容器环境变量"><a href="#用例2-在启动时使用模板生成配置文件和容器环境变量" class="headerlink" title="用例2: 在启动时使用模板生成配置文件和容器环境变量"></a>用例2: 在启动时使用模板生成配置文件和容器环境变量</h3><ol>
<li>修改Dockerfile中最后一行为：</li>
</ol>
<pre><code>CMD dockerize -template /app/source/docker-learn/docker/nginx.tpl:/etc/nginx/nginx.conf -stdout /var/log/nginx/access.log -stderr /var/log/nginx/error.log nginx
</code></pre><ol start="2">
<li><p>nginx.tpl中有模板变量：</p>
<pre><code># 指定当前启动环境作者
# &#123;&#123; .Env.author &#125;&#125;
</code></pre></li>
<li><p>开始构建版本</p>
<p> dev-tpl</p>
</li>
<li><p>创建容器</p>
<pre><code>带上参数 -e &quot;author=wangjiang&quot;

docker run -itd -p 80:80 --name nginx -e &quot;author=wangjiang&quot; dockerize-test:dev-tpl
</code></pre></li>
<li><p>进入到容器中 /etc/nginx/nginx.conf</p>
</li>
</ol>
<p>显示  </p>
<pre><code># 指定当前启动环境作者
# wangjiang
</code></pre><h3 id="用例3：等待其他依赖项"><a href="#用例3：等待其他依赖项" class="headerlink" title="用例3：等待其他依赖项"></a>用例3：等待其他依赖项</h3><p>使用 docker compose 等工具依赖其他链接容器中的服务是很常见的，但是通常依赖链接是不够的，虽然容器本身可能已经启动，但其中的服务可能还没有准备好。</p>
<p>dockerize 能够在启动应用程序之前在指定协议（FILE、TCP、TCP4、TCP6、HTTP、HTTPS 和 Unix）上等待服务。</p>
<p>[root@localhost ~]# dockerize -wait tcp://db:5432 -wait <a target="_blank" rel="noopener" href="http://web:80">http://web:80</a> -wait file:///tmp/generated-file</p>
<p>可以使用 -timeout 参数（默认值 10 秒）指定等待服务可用的时间。如果超时，并且服务仍然不可用，则进程退出，状态代码为 1。</p>
<p>[root@localhost ~]# dockerize -wait tcp://db:5432 -wait <a target="_blank" rel="noopener" href="http://web:80">http://web:80</a> -timeout 10s</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/escape-analysis/" rel="prev" title="JAVA逃逸分析、栈上分配、标量替换、同步消除">
      <i class="fa fa-chevron-left"></i> JAVA逃逸分析、栈上分配、标量替换、同步消除
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangwang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
