<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangjiang988.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="说明easycode 是我业余时间开发的一款代码生成工具。 一开始主要是想看看vue-cli的脚手架写法，后来我发现node非常适合写这种项目的脚手架，且网上教程也很多，于是便萌生了写下一款代替CV大法的工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="easycode介绍及使用">
<meta property="og:url" content="http://wangjiang988.github.io/2020/05/11/easycode/index.html">
<meta property="og:site_name" content="言先生">
<meta property="og:description" content="说明easycode 是我业余时间开发的一款代码生成工具。 一开始主要是想看看vue-cli的脚手架写法，后来我发现node非常适合写这种项目的脚手架，且网上教程也很多，于是便萌生了写下一款代替CV大法的工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangjiang988.github.io/img/easycode/easy_init_2.png">
<meta property="og:image" content="http://wangjiang988.github.io/img/easycode/easycode_yml_name_desc.png">
<meta property="og:image" content="http://wangjiang988.github.io/img/easycode/easycode_group_name_desc.png">
<meta property="article:published_time" content="2020-05-11T12:53:33.000Z">
<meta property="article:modified_time" content="2020-08-05T02:17:52.172Z">
<meta property="article:author" content="jiangwang">
<meta property="article:tag" content="easycode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangjiang988.github.io/img/easycode/easy_init_2.png">

<link rel="canonical" href="http://wangjiang988.github.io/2020/05/11/easycode/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>easycode介绍及使用 | 言先生</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">言先生</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">啥也不想写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">2.</span> <span class="nav-text">项目地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-easycode-yml"><span class="nav-number">3.1.</span> <span class="nav-text">1. 初始化配置文件 easycode.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2. 重新加载文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90"><span class="nav-number">3.3.</span> <span class="nav-text">3. 代码生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A8%A1%E6%9D%BF%E5%88%B6%E4%BD%9C"><span class="nav-number">3.4.</span> <span class="nav-text">4. 模板制作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#easycode-yml-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AE%B2%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">easycode.yml 配置文件讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jiangwang</p>
  <div class="site-description" itemprop="description">言先生的技术博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangjiang988.github.io/2020/05/11/easycode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jiangwang">
      <meta itemprop="description" content="言先生的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="言先生">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          easycode介绍及使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-11 20:53:33" itemprop="dateCreated datePublished" datetime="2020-05-11T20:53:33+08:00">2020-05-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-05 10:17:52" itemprop="dateModified" datetime="2020-08-05T10:17:52+08:00">2020-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/it/" itemprop="url" rel="index"><span itemprop="name">it</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">work</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>easycode 是我业余时间开发的一款代码生成工具。</p>
<p>一开始主要是想看看vue-cli的脚手架写法，后来我发现node非常适合写这种项目的脚手架，且网上教程也很多，于是便萌生了写下一款代替CV大法的工具。</p>
<a id="more"></a>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p>npmjs : <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@wangjiang988/easycode">https://www.npmjs.com/package/@wangjiang988/easycode</a></p>
<p>github: <a target="_blank" rel="noopener" href="https://github.com/wangjiang988/easycode">https://github.com/wangjiang988/easycode</a></p>
<h2 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h2><h3 id="1-初始化配置文件-easycode-yml"><a href="#1-初始化配置文件-easycode-yml" class="headerlink" title="1. 初始化配置文件 easycode.yml"></a>1. 初始化配置文件 easycode.yml</h3><pre><code>easy config init
</code></pre><p><img src="/img/easycode/easy_init_2.png" alt="image"></p>
<p>执行成功后，在当前目录下回生成</p>
<pre><code>.
..
easycode.yml
templates/

项目其他文件
</code></pre><h3 id="2-重新加载文件"><a href="#2-重新加载文件" class="headerlink" title="2. 重新加载文件"></a>2. 重新加载文件</h3><pre><code>easy config refresh
</code></pre><h3 id="3-代码生成"><a href="#3-代码生成" class="headerlink" title="3. 代码生成"></a>3. 代码生成</h3><pre><code>easy make &#123;name&#125; 
</code></pre><p>这里的name是我们的easycode.yml中的模板名：</p>
<blockquote>
<p>单文件模板名</p>
</blockquote>
<p><img src="/img/easycode/easycode_yml_name_desc.png" alt="image"></p>
<blockquote>
<p>文件组模板名</p>
</blockquote>
<p><img src="/img/easycode/easycode_group_name_desc.png" alt="image"></p>
<h3 id="4-模板制作"><a href="#4-模板制作" class="headerlink" title="4. 模板制作"></a>4. 模板制作</h3><p>以项目里边默认跟的一个模板demo.tpl为例：</p>
<p><strong><code>demo.tpl 如下：</code></strong> </p>
<pre><code>/**
*
* ***** 模板定义                         *****
* @name demo 
* @filename demo 即将生成的目标名称 可含有变量 如:&lt;&#123;root.model_name&#125;&gt;demo
* @description 测试模板
* @ext js 
* @targetPath  @projectRoot/src
* ***** 模板内变量: 变量名称|默认值|变量描述 *****
* @variable    func_name|fabulous|方法名称
* @variable    desc|默认模板文件|待生成文件描述
* ****** 全局常用变量                     *****
* projectRoot     当前命令行所在路径，通常是项目路径，也是有配置文件easycode.yaml的路径
* now_datetime    当前系统时间 格式为YYYY-mm-dd HH:MM:ss
* now_date        当前日期 格式为YYYY-mm-dd
* 还有其他配置文件中的根属性和metadata中定义的属性都可以在模板中使用
* 全局变量通过加root来定义
* 如： root.now_date, root.author root.filename_withno_ext(没有后缀名的文件名)) 等等
*/

/**
* @author &lt;&#123;root.author&#125;&gt;
* @date_time &lt;&#123;root.now_date&#125;&gt;
* @description &lt;&#123;desc&#125;&gt;
*/

function &lt;&#123;func_name&#125;&gt; () &#123;
    let author = &apos;&lt;&#123;root.author&#125;&gt;&apos;
    console.log(&apos;作者是:&apos; + author)
&#125;

&lt;&#123;func_name&#125;&gt;()
</code></pre><p><strong> 上面代码共有两块注释 第一块为模板定义注释, 第二块则显然就是代码注释 </strong> </p>
<p><strong><code>我们讲解第一块代码注释</code></strong></p>
<blockquote>
<p>@name  模板名</p>
</blockquote>
<p>easy config refresh后，改字段将作为模板名放到easycode.yml模板块那里</p>
<blockquote>
<p>@filename 文件名</p>
</blockquote>
<p>该注释将会觉得该模板生成时默认的文件名，支持变量定义</p>
<blockquote>
<p>@description 模板描述</p>
</blockquote>
<p>支持变量定义</p>
<blockquote>
<p>@ext 模板对应的文件后缀名 </p>
</blockquote>
<p>生成的文件将会是该后缀名的文件</p>
<blockquote>
<p>@targetPath 文件将生成的目标路径</p>
</blockquote>
<blockquote>
<p>@varibale 模板内变量定义</p>
</blockquote>
<p>定义规则 {变量名称}|{默认值}|{变量描述}</p>
<p>在生成文件时，将会在命令行交互定义模板内的变量</p>
<p><code>其他的行 不重要 都可以删</code></p>
<blockquote>
<p>模板的变量符号及使用</p>
</blockquote>
<pre><code>&lt;&#123; &#125;&gt;

做过web开发的都应该懂的。这个就是个变量占位符，替换变量用的
</code></pre><blockquote>
<p>全局变量</p>
</blockquote>
<pre><code>常用的全局变量（全局变量通过加root来定义）
root.now_date
root.author
root.filename_withno_ext
这些都是在eayscode.yaml中定义的属性
而当前页面定义的属性，如demo.tpl定义的desc变量 直接使用&lt;&#123;desc&#125;&gt;来使用
</code></pre><blockquote>
<p>模板组</p>
</blockquote>
<p><em>模板组的文件，是以文件夹为单位的。里边包含一个group.yml配置文件，内容格式如下</em></p>
<pre><code>## 模板组名
name: simple-curd    
## 模板组描述
description: 简单增删盖查-不继承BaseEntity,没有controller 
## mysql 连接 用来生成 如java中的实体类, 如自带模板组的simple-curd中的 Entity.tpl中会用到
## 查询对应表中的字段来生成实体类
mysql:
  host: &apos;127.0.0.1&apos;
  port: &apos;33060&apos;
  user: &apos;root&apos;
  password: &apos;123456&apos;
  database: &apos;db_name&apos;
# 公共变量名称: 默认名称，用来命令行交互，交互生成的字段都是以 root.group.xx 为变量在模板文件中可以使用
public_variables: 
  - type: &apos;input&apos;
    name: &apos;table_name&apos;  // 这里就是 root.group.table_name
    message: &apos;表名&apos;
    default: &apos;prefix_tablename&apos;
  - type: &apos;input&apos;
    name: &apos;model&apos;      // 这里就是 root.group.model
    message: &apos;模型名&apos;
    default: &apos;User&apos;
  - type: &apos;input&apos;
    name: &apos;model_lower&apos;
    message: &apos;模型名小写&apos;
    default: &apos;user&apos;
  - type: &apos;input&apos;
    name: &apos;model_desc&apos;
    message: &apos;模型名描述&apos;
    default: &apos;用户&apos;
</code></pre><h2 id="easycode-yml-配置文件讲解"><a href="#easycode-yml-配置文件讲解" class="headerlink" title="easycode.yml 配置文件讲解"></a>easycode.yml 配置文件讲解</h2><p><strong><code>格式如下</code></strong></p>
<pre><code>name: 柠檬报价
description: 一个小而美的报价系统
author: wangjiang
version: 1.0.0
project_name: lemon-price
metadata:
  basePackagePath: com/wangjianng/cloud
  basePackage: com.wangjianng.cloud
pathMetadata:
  project: lemon
tplGit:
  path: https://github.com/wangjiang988/easytpl_java.git
  branch: master
templates:
  singles:
    - name: AdminController
      description: 控制接口类
      filePath: curd/Controller.tpl
    - name: Entity
      description: 实体类
      filePath: curd/Entity.tpl
    - name: Mapper
      description: mapper类
      filePath: curd/Mapper.tpl
    - name: Mapper
      description: MapperXml文件
      filePath: curd/MapperXml.tpl
    - name: Service
      description: 服务接口类
      filePath: curd/Service.tpl
    - name: ServiceImpl
      description: 服务实现类
      filePath: curd/ServiceImpl.tpl
    - name: demo
      description: 测试模板
      filePath: demo/demo.tpl
    - name: class
      description: java通用class
      filePath: java/class.tpl
  groups:
    - name: curd
      rootPath: curd
      description: 增删盖查
      children:
        - name: AdminController
          description: 控制接口类
          filePath: curd/Controller.tpl
        - name: Entity
          description: 实体类
          filePath: curd/Entity.tpl
        - name: Mapper
          description: mapper类
          filePath: curd/Mapper.tpl
        - name: Mapper
          description: MapperXml文件
          filePath: curd/MapperXml.tpl
        - name: Service
          description: 服务接口类
          filePath: curd/Service.tpl
        - name: ServiceImpl
          description: 服务实现类
          filePath: curd/ServiceImpl.tpl
</code></pre><blockquote>
<p>其中 tplGit 指向的是你自己制作的模块库</p>
</blockquote>
<p>针对不同的项目，你可以使用不同的模板库，在easy config init 或refresh时 会自动把代码库下载到当前路径下的templates文件夹内作为模板使用</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>  待补充</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/easycode/" rel="tag"># easycode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/static-ip-setting/" rel="next" title="centos7 virtualbox 安装后的静态IP设置">
      centos7 virtualbox 安装后的静态IP设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangwang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
